{
  "id": "com.maxmudjon.mihomey",
  "version": "1.1.17",
  "compatibility": ">=2.0.0",
  "sdk": 2,
  "name": {
    "en": "Mi Homey"
  },
  "tags": {
    "en": [
      "mihomey",
      "mi",
      "Xiaomi",
      "gateway",
      "mi hub"
    ]
  },
  "description": {
    "en": "Adds support for Mi Gateways child devices and Mi WiFi devices"
  },
  "category": [
    "tools"
  ],
  "brandColor": "#FF6700",
  "permissions": [],
  "images": {
    "large": "/assets/images/large.png",
    "small": "/assets/images/small.png"
  },
  "author": {
    "name": "Maxmudjon Payziyev",
    "email": "bio42@mail.ru"
  },
  "contributors": {
    "developers": [
      {
        "name": "Maxmudjon Payziyev",
        "email": "bio42@mail.ru"
      }
    ]
  },
  "contributing": {
    "donate": {
      "paypal": {
        "username": "Sallo"
      }
    }
  },
  "bugs": {
    "url": "https://github.com/Maxmudjon/com.maxmudjon.mihomey/issues"
  },
  "homeyCommunityTopicId": 19816,
  "source": "https://github.com/Maxmudjon/com.maxmudjon.mihomey",
  "homepage": "https://github.com/Maxmudjon/com.maxmudjon.mihomey",
  "support": "mailto:bio42@mail.ru"
}